<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTp-Db-cK9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tickets-->
        <scene sceneID="IIO-kz-nVJ">
            <objects>
                <tableViewController id="SPp-A3-BwU" customClass="JackpotTableViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ls5-Bt-aZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WinningTicketCell" id="1nh-uL-6BJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nh-uL-6BJ" id="xNp-GL-U9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-KL-Uvp">
                                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vxT-KL-Uvp" firstAttribute="centerY" secondItem="xNp-GL-U9Y" secondAttribute="centerY" id="aoF-YV-067"/>
                                        <constraint firstItem="vxT-KL-Uvp" firstAttribute="leading" secondItem="xNp-GL-U9Y" secondAttribute="leading" constant="15" id="kfd-fo-Rxl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" id="bBW-qe-qbg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBW-qe-qbg" id="FNz-6L-ZxK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P66-ux-aWX">
                                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-km-4B9">
                                            <rect key="frame" x="350" y="22.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P66-ux-aWX" firstAttribute="centerY" secondItem="FNz-6L-ZxK" secondAttribute="centerY" id="6Dh-49-6HS"/>
                                        <constraint firstItem="P66-ux-aWX" firstAttribute="leading" secondItem="FNz-6L-ZxK" secondAttribute="leading" constant="15" id="B3a-YZ-l5z"/>
                                        <constraint firstAttribute="trailing" secondItem="Gjo-km-4B9" secondAttribute="trailing" constant="25" id="P4d-bL-SKR"/>
                                        <constraint firstItem="Gjo-km-4B9" firstAttribute="centerY" secondItem="FNz-6L-ZxK" secondAttribute="centerY" id="iCR-cM-k9s"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPp-A3-BwU" id="Vbh-4S-jwu"/>
                            <outlet property="delegate" destination="SPp-A3-BwU" id="LQu-YL-CC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tickets" largeTitleDisplayMode="always" id="CtE-Xp-wWQ">
                        <barButtonItem key="leftBarButtonItem" title="Winning Numbers" id="NKZ-TX-gnj">
                            <connections>
                                <segue destination="Lp1-mi-aMu" kind="presentation" id="iIX-3F-rkz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W2u-RI-uKV">
                            <connections>
                                <action selector="addTicket" destination="SPp-A3-BwU" id="ET8-SO-pTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6a-O1-hrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="536.58170914542734"/>
        </scene>
        <!--Winning Ticket View Controller-->
        <scene sceneID="3YM-9p-J4z">
            <objects>
                <viewController id="Lp1-mi-aMu" customClass="WinningTicketViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysx-Ea-NU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only enter numbers between 1-53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-30-zIt">
                                <rect key="frame" x="20" y="74" width="234" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the winning ticket numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-Zf-Fbt">
                                <rect key="frame" x="20" y="42" width="283.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="po3-YF-MAm">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-Vi-sSq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cPn-N5-ORU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lp1-mi-aMu" id="ubF-lh-Osz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-89-Rqn">
                                        <rect key="frame" x="60.5" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QLw-p1-mLM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lp1-mi-aMu" id="GjN-Zm-DJq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-ob-3Y9">
                                        <rect key="frame" x="121" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="P8e-Ur-Eqt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lp1-mi-aMu" id="izA-5e-N39"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-JO-52N">
                                        <rect key="frame" x="182" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="t7w-I7-vH3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lp1-mi-aMu" id="jL4-Le-Mk7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-ih-YS7">
                                        <rect key="frame" x="242.5" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gjl-ko-AVb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lp1-mi-aMu" id="crQ-ia-mhQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-z8-sj7">
                                        <rect key="frame" x="303" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RRC-nS-lE5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lp1-mi-aMu" id="0Gn-8z-NM9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-nJ-3if">
                                <rect key="frame" x="162.5" y="173" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="59O-Uq-zD4"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="Lp1-mi-aMu" eventType="touchUpInside" id="enT-Yi-6Vb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each number can only appear once" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-GI-c4u">
                                <rect key="frame" x="20" y="95" width="241" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-Ac-tSs">
                                <rect key="frame" x="163.5" y="211" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didCancel" destination="Lp1-mi-aMu" eventType="touchUpInside" id="dGr-b7-yCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8c-GI-c4u" firstAttribute="top" secondItem="isb-1m-HfL" secondAttribute="top" constant="75" id="5gz-Vx-PvF"/>
                            <constraint firstItem="k8c-GI-c4u" firstAttribute="leading" secondItem="isb-1m-HfL" secondAttribute="leading" constant="20" id="JBX-Sz-yUQ"/>
                            <constraint firstItem="7Y4-nJ-3if" firstAttribute="top" secondItem="po3-YF-MAm" secondAttribute="bottom" constant="15" id="Moq-ll-RJE"/>
                            <constraint firstItem="Ioi-30-zIt" firstAttribute="top" secondItem="b5m-Zf-Fbt" secondAttribute="bottom" constant="8" id="Oib-PL-bLJ"/>
                            <constraint firstItem="po3-YF-MAm" firstAttribute="centerX" secondItem="ysx-Ea-NU3" secondAttribute="centerX" id="PQ1-24-yyI"/>
                            <constraint firstItem="isb-1m-HfL" firstAttribute="trailing" secondItem="po3-YF-MAm" secondAttribute="trailing" constant="16" id="TCP-RS-Tzf"/>
                            <constraint firstItem="Ioi-30-zIt" firstAttribute="leading" secondItem="b5m-Zf-Fbt" secondAttribute="leading" id="ZYx-O8-aD2"/>
                            <constraint firstItem="k8c-GI-c4u" firstAttribute="leading" secondItem="b5m-Zf-Fbt" secondAttribute="leading" id="bhI-mf-fuO"/>
                            <constraint firstItem="Eae-Ac-tSs" firstAttribute="centerX" secondItem="ysx-Ea-NU3" secondAttribute="centerX" id="fCV-It-n7J"/>
                            <constraint firstItem="7Y4-nJ-3if" firstAttribute="centerX" secondItem="ysx-Ea-NU3" secondAttribute="centerX" id="kPF-Mi-kH6"/>
                            <constraint firstItem="Eae-Ac-tSs" firstAttribute="top" secondItem="7Y4-nJ-3if" secondAttribute="bottom" constant="8" id="kSj-h7-NdF"/>
                            <constraint firstItem="k8c-GI-c4u" firstAttribute="top" secondItem="Ioi-30-zIt" secondAttribute="bottom" constant="3" id="mKT-zg-Gzd"/>
                            <constraint firstItem="po3-YF-MAm" firstAttribute="top" secondItem="k8c-GI-c4u" secondAttribute="bottom" constant="15" id="qqx-6I-MoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isb-1m-HfL"/>
                    </view>
                    <connections>
                        <outlet property="tf1" destination="ED0-Vi-sSq" id="4Ej-lR-h8Y"/>
                        <outlet property="tf2" destination="BF2-89-Rqn" id="HuB-82-Gju"/>
                        <outlet property="tf3" destination="FyY-ob-3Y9" id="4vd-Gr-oNj"/>
                        <outlet property="tf4" destination="dcm-JO-52N" id="UOC-Dr-U4L"/>
                        <outlet property="tf5" destination="Bzw-ih-YS7" id="QbO-I1-RcL"/>
                        <outlet property="tf6" destination="EaL-z8-sj7" id="79W-Pa-7W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQk-Fh-4zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="536.58170914542734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QmN-XX-njN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTp-Db-cK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l6r-jR-9Qb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPp-A3-BwU" kind="relationship" relationship="rootViewController" id="9jN-RB-sGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic2-fg-Qmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="537"/>
        </scene>
    </scenes>
</document>
